

# The upstream app.
upstream app {
      server 127.0.0.1:3000;
}

server {
    server_name www.foo.org;

    keepalive_timeout 10s;
    client_max_body_size 100M;

    # Redirect the access logs.
    access_log /export/www/biostar-central/export/logs/nginx-access.log;
    error_log /export/www/biostar-central/export/logs/nginx-error.log;

    # See simple stats here.
    location /nginx_status {
        stub_status on;
    }

    # Location for a favicon.
    location = /static/favicon.ico {
        expires  modified +24h;
        alias /home/www/biostar-central/export/static/forum_favicon.ico;
    }

    # Location for a favicon.
    location = /favicon.ico {
        expires  modified +24h;
        alias /home/www/biostar-central/export/static/forum_favicon.ico;
    }

    # Shortcut to sitemap.
    location = /sitemap.xml {
        alias /home/www/sites/biostar-central/export/static/sitemap.xml;
    }

    # Redirects from an older version of Biostar.
    location ~ ^/user/profile/([0-9/]+)/$ {
        rewrite  ^/user/profile/([0-9/]+)/$  /u/$1  permanent;
    }

    # Serve static files with nginx.
    location /static/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
        alias /export/www/biostar-central/export/static/;
        break;
    }

    # Serve a robots file.
    location /robots.txt {
        alias /export/www/biostar-central/export/static/robots.txt;
        break;
    }

    # Serve the media files with nginx.
    location /media/ {
        autoindex on;
        alias /export/www/biostar-central/export/media/;
        break;
    }

    # Forward all other calls to the upstream app.
    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
    }

}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}




